<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Home"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_meal"
        android:icon="@drawable/ic_baseline_set_meal_24"
        android:title="Meal"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_feed"
        android:icon="@drawable/ic_baseline_dynamic_feed_24"
        android:title="Feed"
        app:showAsAction="always" />
    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="User"
        app:showAsAction="always" />


</menu>