<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="380dp"
    android:background="#CEE8D6"
    android:orientation="vertical"
    tools:context=".Video">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        tools:text="The PERFECT Beginner Workout (Sets and Reps Included)"
        android:textColor="@color/black"/>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:id="@+id/ytVideo"
        android:layout_alignParentTop="true"
        android:layout_marginTop="61dp"
        />

    <TextView
        android:id="@+id/tvDifficulty"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="306dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/tvDummy"
        android:textSize="16sp"
        tools:text="Easy"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvMuscleType"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="43dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="306dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_toEndOf="@+id/tvDifficulty"
        android:textSize="14sp"
        tools:text="Chest"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/tvDummy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="306dp"
        android:layout_marginBottom="8dp"
        android:text="Difficulty:"
        android:textSize="16sp"
        android:textColor="@color/black"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:layout_marginTop="350dp"
        android:background="@color/black" />


</RelativeLayout>